# Python.Tool.Uv.Unofficial

./: Directory.Build.props  Python.Tool.Uv.Unofficial.sln  Python.Tool.Uv.Unofficial.slnx  README.md  global.json
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
Python.Tool.Uv.Unofficial/: Program.cs  Python.Tool.Uv.Unofficial.csproj  Python.Tool.Uv.Unofficial.proj  msbuild.binlog
Python.Tool.Uv.Unofficial.DotNetCli/: Program.cs  Python.Tool.Uv.Unofficial.DotNetCli.csproj
Python.Tool.Uv.Unofficial/buildMultitargeting/: Python.Tool.Uv.Unofficial.props
